# TechStack

./: .gitignore  README.md
tech-stack-javaee/: pom.xml
tech-stack-javaee/src/main/java/com/techstack/javaee/entity/: Action.java  IdEntity.java  Menu.java  Role.java  User.java
tech-stack-javaee/src/main/java/com/techstack/javaee/entity/jpa/: Action.java  IdEntity.java  Menu.java  Role.java  User.java
tech-stack-javaee/src/main/java/com/techstack/javaee/entity/mybatis/: BaseEntity.java  User.java
tech-stack-javaee/src/main/java/com/techstack/javaee/service/: UserService.java
tech-stack-javaee/src/main/resources/: application.properties
tech-stack-javaee/src/main/webapp/WEB-INF/: web.xml
tech-stack-javaee/tech-stack-component/: pom.xml
tech-stack-javaee/tech-stack-component/src/main/resources/logback/: logback.xml
tech-stack-javaee/tech-stack-component/src/main/resources/shiro/: applicationContext-shiro.xml
tech-stack-javaee/tech-stack-pms-biz/: pom.xml
tech-stack-javaee/tech-stack-pms-dao/: pom.xml
tech-stack-javaee/tech-stack-pms-dao-test/: pom.xml
tech-stack-javaee/tech-stack-pms-dao-test/src/test/resources/: applicationContext-test-jpa.xml  applicationContext-test-mybatis.xml  techstack-schema.sql  techstack-test-data.sql
tech-stack-javaee/tech-stack-pms-jpa/: pom.xml
tech-stack-javaee/tech-stack-pms-jpa/src/main/resources/jpaLazy/: spring-jpa-lazy.xml
tech-stack-javaee/tech-stack-pms-mybatis/: pom.xml
tech-stack-javaee/tech-stack-pms-mybatis/src/main/resources/pms-mybatis-mapper/: PmsMenuDaoFacadeMapper.xml  PmsRoleDaoFacadeMapper.xml
tech-stack-javaee/tech-stack-pms-springMVC/: pom.xml
tech-stack-javaee/tech-stack-pms-springMVC/src/main/resources/: db.properties
tech-stack-javaee/tech-stack-pms-springMVC/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
tech-stack-javaee/tech-stack-pms-springMVC/src/main/webapp/WEB-INF/: web.xml
tech-stack-javaee/tech-stack-pms-springMVC/src/main/webapp/page/config/: taglib.jsp
tech-stack-javaee/tech-stack-pms-springMVC/src/main/webapp/page/pms/pmsAction/: pmsActionList.jsp  pmsMenuLookUp.jsp
tech-stack-javaee/tech-stack-pms-springMVC/src/main/webapp/page/pms/pmsRole/: assignPermissionUI.jsp  pmsRoleList.jsp
tech-stack-javaee/tech-stack-pms-springMVC/src/main/webapp/page/pms/pmsUser/: pmsUserChangeOwnPwd.jsp  pmsUserEdit.jsp  pmsUserList.jsp  pmsUserView.jsp  pmsUserViewOwnInfo.jsp
tech-stack-javaee/tech-stack-pms-struts2/: pom.xml
tech-stack-javaee/tech-stack-pms-struts2/src/main/resources/: struts.xml
tech-stack-javaee/tech-stack-pms-struts2/src/main/resources/spring/: spring-context.xml  spring-jpa.xml
tech-stack-javaee/tech-stack-pms-struts2/src/main/resources/struts/: struts-course.xml  struts-nologin.xml  struts-pms.xml  struts-student.xml
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/WEB-INF/: web.xml
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/config/: pageBar.jsp  taglib.jsp
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/courseSelect/: courseSelectInfo.jsp  myCourseInfo.jsp
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/majorCourse/course/: courseAdd.jsp  courseList.jsp
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/majorCourse/major/: majorEdit.jsp
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/pms/pmsAction/: pmsActionEdit.jsp  pmsActionList.jsp
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/pms/pmsMenu/: pmsMenuAdd.jsp  pmsMenuList.jsp
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/pms/pmsRole/: assignPermissionUI.jsp  pmsRoleAdd.jsp  pmsRoleEdit.jsp  pmsRoleList.jsp
tech-stack-javaee/tech-stack-pms-struts2/src/main/webapp/page/pms/pmsUser/: pmsUserAdd.jsp  pmsUserEdit.jsp  pmsUserList.jsp  pmsUserView.jsp
tech-stack-javaee/tech-stack-sjs/: pom.xml
tech-stack-javaee/tech-stack-sms2/: pom.xml
tech-stack-javaee/tech-stack-sms2/src/main/java/com/techstack/sms2/: AppServer.java
tech-stack-javaee/tech-stack-sms2/src/main/resources/: db.properties  log4j.properties  struts.xml
tech-stack-javaee/tech-stack-sms2/src/main/resources/mybatis/: mybatis-config.xml  mybatis.txt
tech-stack-javaee/tech-stack-sms2/src/main/resources/mybatis/mapper/: CourseBizMapper.xml  PmsActionBizMapper.xml  PmsMenuBizMapper.xml  PmsRoleBizMapper.xml  PmsUserBizMapper.xml  StudentBizMapper.xml
tech-stack-javaee/tech-stack-sms2/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
tech-stack-javaee/tech-stack-sms2/src/main/resources/struts/: struts-course.xml  struts-login.xml  struts-major.xml  struts-nologin.xml  struts-pms.xml  struts-student.xml
tech-stack-javaee/tech-stack-sms2/src/main/webapp/: login.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/WEB-INF/: pms.tld  web.xml
tech-stack-javaee/tech-stack-sms2/src/main/webapp/js/dwz/js/: dwz.core.js
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/: index.jsp  login.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/common/: operateError.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/config/: pageBarLookup.jsp  taglib.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/courseSelect/: myStudentInfo.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/majorCourse/course/: courseEdit.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/majorCourse/major/: majorAdd.jsp  majorAddCourse.jsp  majorInfo.jsp  majorList.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/pms/pmsAction/: pmsActionAdd.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/pms/pmsMenu/: pmsMenuEdit.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/pms/pmsRole/: assignPermissionUI.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/pms/pmsUser/: pmsUserAdd.jsp  pmsUserResetPwd.jsp
tech-stack-javaee/tech-stack-sms2/src/main/webapp/page/studentManage/: studentInfo.jsp
tech-stack-javaee/tech-stack-sms2/src/test/java/com/techstack/sms2/: SMS2Server.java
(+192 files in other folders)
