## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver

## JDBC set
#jdbc.url=jdbc\:mysql\://127.0.0.1\:8066/courseselect?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/courseselect?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

