# mysql driver
#jdbc.driverClassName=com.mysql.jdbc.Driver

# h2 driver
jdbc.driverClassName=org.h2.Driver


## JDBC set

# mysql  
#jdbc.url=jdbc\:mysql\://127.0.0.1\:8066/courseselect?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/courseselect?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root

# h2
jdbc.url=jdbc:h2:file:D:/JavaTool/h2/database/techstack;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=