<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techstack.javaee</groupId>
  <artifactId>tech-stack-javaee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tech-stack-javaee</name>
  <description>tech-stack-javaee</description>
  
  <properties>
  	<spring.version>4.1.3.RELEASE</spring.version>
  	<hibernate.version>4.3.7.Final</hibernate.version>
	<spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
	<shiro.version>1.2.3</shiro.version>
	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
  
  	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- spring data jpa -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring-data-jpa.version}</version>
	</dependency>
	
	<!-- Mariadb -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>1.1.9</version>
	</dependency>
	
  </dependencies>
  
</project>