<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techstack.javaee</groupId>
  <artifactId>tech-stack-javaee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tech-stack-javaee</name>
  <description>tech-stack-javaee</description>
  
  <properties>
  	<spring.version>4.1.3.RELEASE</spring.version>
  	<hibernate.version>4.3.7.Final</hibernate.version>
	<spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
	<shiro.version>1.2.3</shiro.version>
	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
  
  	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- spring data jpa -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring-data-jpa.version}</version>
	</dependency>
	
	<!-- Mariadb -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>1.1.9</version>
	</dependency>
	
	<!-- apache common collection 工具 
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency> -->

	<!-- Guava工程包含了若干被Google的 Java项目广泛依赖 的核心库，例如：集合 [collections] 、缓存 [caching] 
		、原生类型支持 [primitives support] 、并发库 [concurrency libraries] 、通用注解 [common annotations] 
		、字符串处理 [string processing] 、I/O 等等 http://ifeve.com/google-guava/ -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	
  </dependencies>
  
</project>